COMPOSE_PROJECT_NAME=habit

POSTGRES_PASSWORD=symfony
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PORT=5432

PHP_PORT=9000

XDEBUG_MODE=debug
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003

NEW_RELIC_AGENT_LICENSE_KEY=""
NEW_RELIC_APP_NAME="habit-bot"
